Top 35 senders by message count:
 10019  Deleted Account
  3057  X
  2120  ArchOptic
  2098  3.14159265358979323846264338327950288419716939937510 0b1one|58209749445923078164062862089986280348253421170679
  1736  Dasharo
  1260  Cereal Killer
  1180  nieods
  1092  Denis Golovkin
  1049  P K ™️
   871  k1ng 😎
   861  Jay Gudic
   822  Zil
   708  Jerry
   672  Saber ^:)> (---}> ¿¡×( ;) <><
   562  semaj
   549  Janusz Baran
   542  RB
   542  Martín
   482  S | h
   466  gnomad
   458  0xColombo
   424  GN93
   411  Jrk Bgrt
   385  Alex
   380  8а70N
   369  𝔻𝕖𝕦𝕤 ℕ𝕒𝕞𝕖
   363  Heellrzz
   360  Nzk ket
   358  E
   340  ☯︎
   334  Legik
   334  Prime
   332  JVTRADER
   319  k
   302  Lazy Prophet